ID id
RA ra
DEC dec
CFHT_u_FLUX F348
CFHT_u_FLUXERR E348
CFHT_ustar_FLUX F417
CFHT_ustar_FLUXERR E417
HSC_g_FLUX F314
HSC_g_FLUXERR E314
HSC_i_FLUX F316
HSC_i_FLUXERR E316
HSC_r_FLUX F315
HSC_r_FLUXERR E315
HSC_y_FLUX F318
HSC_y_FLUXERR E318
HSC_z_FLUX F317
HSC_z_FLUXERR E317
IRAC_CH1_FLUX F18
IRAC_CH1_FLUXERR E18
IRAC_CH2_FLUX F19
IRAC_CH2_FLUXERR E19
IRAC_CH3_FLUX F20
IRAC_CH3_FLUXERR E20
IRAC_CH4_FLUX F21
IRAC_CH4_FLUXERR E21
SC_IA484_FLUX F184
SC_IA484_FLUXERR E184
SC_IA527_FLUX F186
SC_IA527_FLUXERR E186
SC_IA624_FLUX F190
SC_IA624_FLUXERR E190
SC_IA679_FLUX F192
SC_IA679_FLUXERR E192
SC_IA738_FLUX F194
SC_IA738_FLUXERR E194
SC_IA767_FLUX F418
SC_IA767_FLUXERR E418
SC_IB427_FLUX F181
SC_IB427_FLUXERR E181
SC_IB464_FLUX F183
SC_IB464_FLUXERR E183
SC_IB505_FLUX F185
SC_IB505_FLUXERR E185
SC_IB574_FLUX F188
SC_IB574_FLUXERR E188
SC_IB709_FLUX F193
SC_IB709_FLUXERR E193
SC_IB827_FLUX F197
SC_IB827_FLUXERR E197
UVISTA_H_FLUX F258
UVISTA_H_FLUXERR E258
UVISTA_J_FLUX F257
UVISTA_J_FLUXERR E257
UVISTA_Ks_FLUX F259
UVISTA_Ks_FLUXERR E259
UVISTA_Y_FLUX F256
UVISTA_Y_FLUXERR E256
photoz z_spec